SPREADSHEET_ID=1wC8D677-VAq2MBF8zD_p5eBpvXtdG6S4HU9lYNy4sB8
GOOGLE_CLIENT_ID=112466603726-5i07b4hd6300ql1hbj5flj16as0841s2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//046Us3K7LwC8SCgYIARAAGAQSNwF-L9IrGvIMwC4uWo4X17RJFuHUni-LuzzHcZQ9e_S8cZVlrX2cUfNcovczqGnvry3ZTd2h2B0
DATABASE_URL=postgresql://caipirao_db_user:YSMfPlFKQNJMBl6a7kWRHBJOOOcUP017@dpg-d1vpl8buibrs739l3kr0-a.oregon-postgres.render.com/caipirao_db
JWT_SECRET=lM8xZ$w93@rP!qE7v^tA#fJ6bKm&yUZ2*NpDgHcXsT1oWnR5